{
  "name": "sct-rest-simple-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "PORT=3001 MONGO_DB_CONN=localhost:27018 nodemon -q app.js"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "body-parser": "~1.17.1",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.2",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jwt-simple": "~0.5.1",
    "moment": "^2.24.0",
    "mongodb": "~2.2.24",
    "mongoose": "~4.8.6",
    "morgan": "~1.8.1",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
